<!DOCTYPE html>
<html lang="ar">
    <head>
      <title>plants</title>
      <meta charset="utf-8">
<style>
  body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e6ebeb;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #04aa97;
  width: 0%;
}
.s{
    height: 40px;
width: 1340px;
border: 3px FFF0F5 solid;
background-color: rgba(75, 123, 107, 0.482);
padding-left: 100px;
padding-top: 1px;
font-size: 22px;
text-align: center;
}
table{

width: 800pt;
height: 500px;
}
table ,td{
color: #818989;
border:inset;
border-collapse: collapse;
font-size: 25pt;
text-align:center;
margin-left: 250px;
direction: ltr;
padding-top: 4px;
padding-bottom: 5px;
}
a{
text-decoration: none;
color: rgba(54, 88, 73, 0.459);
}
a:hover{
color: black;
}

</style>

    </head>
<body>
  <div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>  
  </div>
  <script>
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
        </script>
    <div>
      <br>
      <script>
      date = new Date().toLocaleDateString();
      document.write(date);
      </script>
      </div>
        <br>
      <center> <img src="ss5.png" style =" width:1200px; height:400px;"></center>
<h1><p class="s">4 types of plants</p></h1>
<p class="m"><h4></h4></p>
    </p>
    
    <tr><td> <a href="#1.Dracena">1.Dracena</a></td></tr>
    <br>
<tr><td><a href="#2.Pothos">2.Pothos</a></td></tr>
</a></td></tr>
<br>
<tr><td><a href="#3.Dracena sanderiana">3.Dracena sanderiana</a></td></tr>
    <br>
<tr><td><a href="#4.Zamioculcas zamiifolia ">4.Zamioculcas zamiifolia</a></td></tr>
</table>
<br>
<br>    
<h2 id="1.Dracena">1.Dracena</h2> 
<p><hr>
  <img src="watering.png" height="80" width="90">
  <strong>WATERING</strong>
  <br>
Water only when the soil has dried and enjoys a refreshing mist for that tropical humidity it loves.
<br>
<img src="light.png" height="80" width="90">
<strong>LIGHTING</strong>
<br>
Thrives in bright, filtered light, perfect for that sun-kissed glow.
<br>
<img src="heat.png" width="80" height="90">
<strong>TEMPERATURE</strong>
<br>
Grows ideally in moderate room temperatures and can adapt up to 30 degrees Celsius.
</p>

    <h2 id="2.Pothos">2.Pothos</h2> 
<p><hr>
  <img src="watering.png" height="80" width="90">
  <strong>WATERING</strong>
  <br>
  Once a week in summer; once every 2 weeks in winter
  <br>
  <img src="light.png" height="80" width="90">
  <strong>LIGHTING</strong>
  <br>
  Does well in low to medium sun
<br>
<img src="heat.png" width="80" height="90">
<strong>TEMPERATURE</strong>
<br>
emperatures between 70 and 90°F but will survive a wide range of environmental conditions. 
   </p>     
<h2 id="3.Dracena sanderiana">3.Dracena sanderiana</h2>
<p><hr> 
  <img src="watering.png" height="80" width="90">
  <strong>WATERING</strong>
<br>The Dracaena sanderiana (Lucky Bamboo) likes to be watered occasionally, but also needs to soil to dry out slightly. Water when the top of the soil has dried out.
  <br>
  <img src="light.png" height="80" width="90">
  <strong>LIGHTING</strong>
  <br>
  The Dracaena sanderiana (Lucky Bamboo) does best in a spot where it gets bright, indirect sunlight. This spot is always bright but never gets direct sunlight.</p>
  <br>
  <img src="heat.png" width="80" height="90">
  <strong>EMPERATURE</strong>
  <br>
  The Dracaena sanderiana (Lucky Bamboo) prefers a spot that consistently stays between 16 - 32°C (60 - 89°F).
    </p>
     <h2 id="4.Zamioculcas zamiifolia">4.Zamioculcas zamiifolia</h2>
<p><hr>
  <img src="watering.png" height="80" width="90">
  <strong>WATERING</strong>
  Once every 2-3 weeks in summer; once a month in winter
<br>
<img src="light.png" height="80" width="90">
  <strong>LIGHTING</strong>
  <br>
  Does fine with any amount of light as long as it’s not direct
  <br>
  <img src="heat.png" width="80" height="90">
  <strong>EMPERATURE</strong>
  <br>temperatures in the 65°F-85°F range (18°C-30°C)
</p>
<putton id="top btn" class="btn top" ><i class="fa fa-arrow-up"></i></putton>
</body>
</html> 

